# pl.pg (chạy trong thư mục logs/)
datafile = "log_20251206_145947.csv"
set datafile separator ","
set term pngcairo size 1200,700 font "Arial,12"
set output "log_20251206_145947.png"
set grid
set key outside

plot \
  datafile using 1:2  with lines lw 3 lc rgb "#D35400"  title "roll", \
  datafile using 1:3  with lines lw 2 dt 2 lc rgb "yellow"   title "Kalman roll", \
  datafile using 1:4 with lines lw 2 dt 2 lc rgb "#F5CBA7"  title "gyro", \
  datafile using 1:5  with lines lw 3 lc rgb "#1F77B4"       title "Kalman gyro", \
  datafile using 1:6 with lines lw 3 lc rgb "blue"          title "uM"
